{
  "include": [
    "ts/*.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "AMD",
    "typeRoots": [
      "./node_modules"
    ],
    "outFile": "./build/index.js",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
